<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- loader -->
    <div class="loader">
        <p class="loader-title">ohmyfood</p>
    </div>
    
    <!-- Header -->
    <header>
        <img src="images/logo/ohmyfood.png" alt="logo ohmyfood" class="header-title">
    </header>

    <main>

        <!-- Discover -->
        <div class="city">
            <i class="fas fa-map-marker-alt"></i>
            <p class="localisation">Paris, Belleville</p></div>

        <!-- Explorer -->
        <section class="explorer">
            <h1>Réservez le menu qui <br> vous convient</h1>
            <p class="explorer__p">Découvrez des restaurants d'exception, <br>sélectionnés par nos soins.</p>
            <button class="btn-explorer">Explorer nos restaurants</button>
        </section>

        <!-- Fonctionnement -->
        <section class="fonctionnement">
            <h2>Fonctionnement</h2>
            <ol>
                <li><i class="fas fa-mobile-alt"></i>
                    Choississez un restaurant</li>
                <li><i class="fas fa-list-ul"></i>
                    Composez votre menu</li>
                <li><i class="fas fa-store"></i>
                    Dégustez au restaurant</li>
            </ol>
        </section>

        <!-- Menus -->
        <section class="menus">
            <h2>Restaurants</h2>
            <div class="all-restaurants">
                <a href="Restaurant1.html" class="card new">
                    <div class="card-img">
                        <img src="images/restaurants/resto1.jpg" alt="La palette du goût"></div>
                    <div class="card-description">
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>

                <a href="Restaurant2.html" class="card new">
                    <div class="card-img">
                        <img src="images/restaurants/resto2.jpg" alt="La note enchantée"></div>
                    <div class="card-description">
                        <h3>La note enchantée</h3>
                        <p>Charonne</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>

                <a href="Restaurant3.html" class="card">
                    <div class="card-img"><img src="images/restaurants/resto3.jpg" alt="À la française"></div>
                    <div class="card-description">
                        <h3>À la française</h3>
                        <p>Cité Rouge</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>

                <a href="Restaurant4.html" class="card">
                    <div class="card-img"><img src="images/restaurants/resto4.jpg" alt="Le délice des sens"></div>
                    <div class="card-description">
                        <h3>Le délice des sens</h3>
                        <p>Folie-Méricourt</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>                
            </div>    
        </section>

    </main>

        <!-- Footer -->
        <footer>
            <h3>ohmyfood</h3>
            <div class="liens-footer">
                <a href="#">
                    <i class="fas fa-utensils"></i>
                    Proposer un restaurant
                </a>
                <a href="#">
                    <i class="fas fa-hands-helping"></i>
                    Devenir partenaire
                </a>
                <a href="#">Mentions légales</a>
                <A href="mailto:contact@ohmyfood.com">Contact</A>
            </div>

        </footer>
    </body>

</html>