<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="restaurant-page">
    
    <!-- Header -->
    <header class="header-restaurant">
        <img src="images/logo/ohmyfood.png" alt="logo ohmyfood" class="header-title">
        <a href="index.html" class="back"><i class="fas fa-arrow-left"></i></a>
    </header>

    <div class="restaurant-image">
        <img src="images/restaurants/resto4.jpg" alt="Le délice des sens">
    </div>
    

        <div class="restaurants-title">
            <h1>Le délice des sens</h1>
            <i class="far fa-heart regular"></i>
            <i class="fas fa-heart solid"></i>
        </div>

    <main class="food-main">
        <section class="food">
            <!-- ENTREES -->
            <div class="menu-category">
                <h2 class="menu-title">ENTRÉES</h2>

                <div class="menu-items">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Tartare de thon</h3>
                        <p class="menu-items-description__p">Assaisonné au yuzu</p> 
                    </div>        
                    <span class="menu-items__price">25€</span>
                    <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>
                </div>

                <div class="menu-items delay-1">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Bouchée de homard croustillant</h3>
                        <p class="menu-items-description__p">Et sa farandole de petits légumes</p>
                    </div>        
                    <span class="menu-items__price">35€</span> 
                    <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>       
                </div>

                <div class="menu-items delay-2">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Velouté de cèpes</h3>
                        <p class="menu-items-description__p">Aux truffes</p>
                    </div>        
                        <span class="menu-items__price">20€</span>  
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>     
                </div>
            </div>
            <!-- PLATS -->
            <div class="menu-category">
                <h2 class="menu-title">PLATS</h2>

                <div class="menu-items">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Poulet rôti aux herbes de Provence</h3>
                        <p class="menu-items-description__p">Et sa crème de truffe</p> 
                    </div>       
                        <span class="menu-items__price">40€</span>   
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>    
                </div>

                <div class="menu-items delay-1">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Langouste rôti</h3>
                        <p class="menu-items-description__p">Et ses légumes de saison</p> 
                    </div>       
                        <span class="menu-items__price">35€</span>    
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>  
                </div>

                <div class="menu-items delay-2">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Côte de boeuf Angus</h3>
                        <p class="menu-items-description__p">Et sa purée de panais</p>    
                    </div>        
                        <span class="menu-items__price">44€</span>
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>
                </div>
            </div>

            <!-- DESSERTS -->
            <div class="menu-category">
                <h2 class="menu-title">DESSERTS</h2>

                <div class="menu-items">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Farandole de desserts</h3>
                        <p class="menu-items-description__p">Du chef</p>
                    </div>        
                        <span class="menu-items__price">18€</span>
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>       
                </div>

                <div class="menu-items delay-1">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Crème brulée</h3>
                        <p class="menu-items-description__p">Revisitée</p> 
                    </div>       
                        <span class="menu-items__price">22€</span>     
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>   
                </div>

                <div class="menu-items delay-2">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Tiramisu</h3>
                        <p class="menu-items-description__p">À la noisette</p> 
                    </div>       
                        <span class="menu-items__price">23€</span>
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>       
                </div>
            </div>

            <button class="order">Commander</button>

        </section>





    </main>

        <!-- Footer -->
        <footer>
            <h3>ohmyfood</h3>
            <div class="liens-footer">
                <a href="#">
                    <i class="fas fa-utensils"></i>
                    Proposer un restaurant
                </a>
                <a href="#">
                    <i class="fas fa-hands-helping"></i>
                    Devenir partenaire
                </a>
                <a href="#">Mentions légales</a>
                <A href="mailto:contact@ohmyfood.com">Contact</A>
            </div>

        </footer>


</body>
</html>