<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La note enchantée</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="restaurant-page">
    
    <!-- Header -->
    <header class="header-restaurant">
        <img src="images/logo/ohmyfood.png" alt="logo ohmyfood" class="header-title">
        <a href="index.html" class="back"><i class="fas fa-arrow-left"></i></a>
    </header>

    <div class="restaurant-image">
        <img src="images/restaurants/resto2.jpg" alt="La note enchantée">
    </div>
    

        <div class="restaurants-title">
            <h1>La note enchantée</h1>
            <i class="far fa-heart regular"></i>
            <i class="fas fa-heart solid"></i>
        </div>

    <main class="food-main">
        <section class="food">
            <!-- ENTREES -->
            <div class="menu-category">
                <h2 class="menu-title">ENTRÉES</h2>

                <div class="menu-items">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Ravioles de foie gras</h3>
                        <p class="menu-items-description__p">Accompagnés de leur crème à la truffe</p> 
                    </div>        
                    <span class="menu-items__price">25€</span>
                    <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>
                </div>

                <div class="menu-items delay-1">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Caviar osciètre</h3>
                        <p class="menu-items-description__p">Sur blini à la farine de blé noir</p>
                    </div>        
                    <span class="menu-items__price">35€</span> 
                    <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>       
                </div>

                <div class="menu-items delay-2">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Homard et espuma de potiron</h3>
                        <p class="menu-items-description__p">Mariné aux zestes d'orange</p>
                    </div>        
                        <span class="menu-items__price">20€</span>  
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>     
                </div>

                <div class="menu-items delay-3">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Foie gras de canard cuit entier</h3>
                        <p class="menu-items-description__p">Confiture de figue et pain toasté</p> 
                    </div>        
                    <span class="menu-items__price">35€</span>
                    <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>
                </div>
            </div>
            <!-- PLATS -->
            <div class="menu-category">
                <h2 class="menu-title">PLATS</h2>

                <div class="menu-items">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Noix de coquilles Saint-Jacques</h3>
                        <p class="menu-items-description__p">Sur lit de purée de céleri-rave</p> 
                    </div>       
                        <span class="menu-items__price">40€</span>   
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>    
                </div>

                <div class="menu-items delay-1">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Langoustine poêlée</h3>
                        <p class="menu-items-description__p">Purée de patate douce</p> 
                    </div>       
                        <span class="menu-items__price">35€</span>    
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>  
                </div>

                <div class="menu-items delay-2">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Mijoté de queue de boeuf</h3>
                        <p class="menu-items-description__p">Et riz sauvage aux zestes de citron</p>    
                    </div>        
                        <span class="menu-items__price">44€</span>
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>
                </div>
            </div>

            <!-- DESSERTS -->
            <div class="menu-category">
                <h2 class="menu-title">DESSERTS</h2>

                <div class="menu-items">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Macaron noisette et chocolat</h3>
                        <p class="menu-items-description__p">Glace au caramel brun et sel de Guérande</p>
                    </div>        
                        <span class="menu-items__price">18€</span>
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>       
                </div>

                <div class="menu-items delay-1">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Baba au rhum revisité</h3>
                        <p class="menu-items-description__p">Avec son coulis de citron</p> 
                    </div>       
                        <span class="menu-items__price">22€</span>     
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>   
                </div>

                <div class="menu-items delay-2">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Tarte au citron meringuée</h3>
                        <p class="menu-items-description__p">Déstructurée</p> 
                    </div>       
                        <span class="menu-items__price">23€</span>
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>       
                </div>
            </div>

            <button class="order">Commander</button>

        </section>





    </main>

        <!-- Footer -->
        <footer>
            <h3>ohmyfood</h3>
            <div class="liens-footer">
                <a href="#">
                    <i class="fas fa-utensils"></i>
                    Proposer un restaurant
                </a>
                <a href="#">
                    <i class="fas fa-hands-helping"></i>
                    Devenir partenaire
                </a>
                <a href="#">Mentions légales</a>
                <A href="mailto:contact@ohmyfood.com">Contact</A>
            </div>

        </footer>


</body>
</html>