<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À la française</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="restaurant-page">
    
    <!-- Header -->
    <header class="header-restaurant">
        <img src="images/logo/ohmyfood.png" alt="logo ohmyfood" class="header-title">
        <a href="index.html" class="back"><i class="fas fa-arrow-left"></i></a>
    </header>

    <div class="restaurant-image">
        <img src="images/restaurants/resto3.jpg" alt="À la française">
    </div>
    

        <div class="restaurants-title">
            <h1>À la française</h1>
            <i class="far fa-heart regular"></i>
            <i class="fas fa-heart solid"></i>
        </div>

    <main class="food-main">
        <section class="food">
            <!-- ENTREES -->
            <div class="menu-category">
                <h2 class="menu-title">ENTRÉES</h2>

                <div class="menu-items">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Tartare de poulpe acidulé</h3>
                        <p class="menu-items-description__p">Aux zestes d'orange</p> 
                    </div>        
                    <span class="menu-items__price">25€</span>
                    <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>
                </div>

                <div class="menu-items delay-1">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Velouté de légumes d'antan</h3>
                        <p class="menu-items-description__p">Carotte, panais, topinambour</p>
                    </div>        
                    <span class="menu-items__price">35€</span> 
                    <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>       
                </div>

                <div class="menu-items delay-2">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Soupe à l'oignon</h3>
                        <p class="menu-items-description__p">Revisitée</p>
                    </div>        
                        <span class="menu-items__price">20€</span>  
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>     
                </div>
            </div>
            <!-- PLATS -->
            <div class="menu-category">
                <h2 class="menu-title">PLATS</h2>

                <div class="menu-items">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Coquilles Saint-Jacques</h3>
                        <p class="menu-items-description__p">Accompagnées d'une purée de panais</p> 
                    </div>       
                        <span class="menu-items__price">40€</span>   
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>    
                </div>

                <div class="menu-items delay-1">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Magret de canard</h3>
                        <p class="menu-items-description__p">Et parmentier de pommes de terre</p> 
                    </div>       
                        <span class="menu-items__price">35€</span>    
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>  
                </div>

                <div class="menu-items delay-2">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Pigeonneau d'Ille-et-Vilaine</h3>
                        <p class="menu-items-description__p">Sur son lit de gnocchis aux légumes</p>    
                    </div>        
                        <span class="menu-items__price">44€</span>
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>
                </div>
            </div>

            <!-- DESSERTS -->
            <div class="menu-category">
                <h2 class="menu-title">DESSERTS</h2>

                <div class="menu-items">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Pétales de violettes glacés</h3>
                        <p class="menu-items-description__p">Et purée de noisettes</p>
                    </div>        
                        <span class="menu-items__price">18€</span>
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>       
                </div>

                <div class="menu-items delay-1">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Fondant au chocolat</h3>
                        <p class="menu-items-description__p">Revisité</p> 
                    </div>       
                        <span class="menu-items__price">22€</span>     
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>   
                </div>

                <div class="menu-items delay-2">
                    <div class="menu-items__description">
                        <h3 class="menu-items-description__title">Millefeuille croustillant</h3>
                        <p class="menu-items-description__p">Myrtilles et pâte d'amande</p> 
                    </div>       
                        <span class="menu-items__price">23€</span>
                        <div class="menu-items__check"><i class="fas fa-check-circle"></i></div>       
                </div>
            </div>

            <button class="order">Commander</button>

        </section>





    </main>

        <!-- Footer -->
        <footer>
            <h3>ohmyfood</h3>
            <div class="liens-footer">
                <a href="#">
                    <i class="fas fa-utensils"></i>
                    Proposer un restaurant
                </a>
                <a href="#">
                    <i class="fas fa-hands-helping"></i>
                    Devenir partenaire
                </a>
                <a href="#">Mentions légales</a>
                <A href="mailto:contact@ohmyfood.com">Contact</A>
            </div>

        </footer>


</body>
</html>
